@import url("https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap");

body {
   padding: 0;
   margin: 0;
   background-color: #12130f;
   color: white;
   font-family: "Bungee Inline", cursive;
}

.card-list {
   display: flex;
   padding: 3rem;
   overflow-x: scroll;
}
.card {
   display: flex;
   position: relative;
   flex-direction: column;
   height: 350px;
   width: 400px;
   min-width: 250px;
   padding: 1.5rem;

   border-radius: 16px;
   background: #12130f;
   box-shadow: -1rem 0 3rem #000;

   transition: 0.2s;
}

.card-list::-webkit-scrollbar {
   width: 10px;
   height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
   background: #27fb6b;
   border-radius: 10px;
   box-shadow: inset 2px 2px 2px
         hsla(0, 0%, 100%, 0.25),
      inset -2px -2px 2px rgba(70, 62, 62, 0.25);
}
.card-list::-webkit-scrollbar-track {
   background: linear-gradient(
      90deg,
      #09a129,
      #09a129 1px,
      #036d19 0,
      #036d19
   );
}
.card:hover {
   transform: translateY(-1rem);
}
.card:hover ~ .card {
   transform: translateX(130px);
}
.card:not(:first-child) {
   margin-left: -130px;
}
.card-author {
   position: relative;
   display: grid;
   grid-template-columns: 75px 1fr;
   align-items: center;
   margin: 3rem 0 0;
}
.author-avatar img {
   display: block;
   width: 40px;
   height: 40px;
   filter: grayscale(100%);
   overflow: hidden;
   margin: 16px 10px;
}

.card-header {
   margin-bottom: auto;
}

.card-header p {
   font-size: 14px;
   margin: 0 0 1rem;
   color: #7a7a8c;
}

.card-header h2 {
   font-size: 20px;
   margin: 0.25rem 0 auto;
   cursor: pointer;
}

.card-header h2:hover {
   background: linear-gradient(
      90deg,
      #ff8a00,
      #e52e71
   );
   text-shadow: none;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
